<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template sin Librerias</title>
</head>
<body>

        <div id="box"></div>        
 
    <script>
        var data = {title: "Hello World"};
        var html = "<h1>" + data.title + "</h1>";
        var box = document.getElementById("box");

        box.innerHTML = html;
    </script>
</body>
</html>